# SampleOpenCV

./: CameraCalibrationIntrinsicsTarget.docx  CameraCalibrationIntrinsicsTarget_18_22.docx  CameraCalibrationIntrinsicsTarget_Ledger.docx  SampleOpenCV.sln  TextFile1.txt
SampleOpenCV/: App.config  App.xaml  App.xaml.cs  ConvolutionMasks.cs  DetectEdges.cs  FolderBrowse.cs  IndexedPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml.csold  MainWindow3.xaml.csold  MainWindow4.xaml.csold  MainWindow5.xaml.csold  MainWindowOld.xaml.cs  SampleOpenCV.csproj  Settings.cs  Static.cs
SampleOpenCV/Common/: TimeStamp.cs
SampleOpenCV/Database/: DatabaseCommand.cs  DatabaseCommandColumn.cs  DatabaseDefinition.cs  QueryResults.cs
SampleOpenCV/Libraries/: Sql.cs
SampleOpenCV/Models/: CameraData.cs  CameraObservableColl.cs  WorkStationData.cs  WorkStationObservableColl.cs
SampleOpenCV/Properties/: Resources.Designer.cs  SampleOpenCV.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
SampleOpenCV/UserControls/: CameraDataUserControl.xaml  CameraDataUserControl.xaml.cs  MFIMediaElement.xaml  MFIMediaElement.xaml.cs
