<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libraries\Sql.cs" />
    <Compile Remove="MainWindowOld.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MainWindow.xaml.csold" />
    <None Remove="MainWindow2.xaml.csold" />
    <None Remove="MainWindow3.xaml.csold" />
    <None Remove="MainWindow4.xaml.csold" />
    <None Remove="MainWindow5.xaml.csold" />
    <None Remove="SampleOpenCV.csproj.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV.runtime.windows.cuda" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.UI" Version="4.6.0.5131" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="FFMPeg\avcodec-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFMPeg\avdevice-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFMPeg\avfilter-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFMPeg\avformat-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFMPeg\avutil-56.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFMPeg\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFMPeg\ffplay.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFMPeg\ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFMPeg\swresample-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FFMPeg\swscale-5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libraries\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ffme.win">
      <HintPath>Lib\Release\ffme.win.dll</HintPath>
    </Reference>
    <Reference Include="FFmpeg.AutoGen">
      <HintPath>Lib\Release\FFmpeg.AutoGen.dll</HintPath>
    </Reference>
    <Reference Include="SharpTech.Sql.NET6">
      <HintPath>Lib\Debug\SharpTech.Sql.NET6.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
